background            #1b1d22
foreground            #e6e8ee
cursor                #f6f6ec
selection_background  #2e353d
color0                #323542
color8                #797E98
color1                #e95678
color9                #ec6a88
color2                #13edd0
color10               #17d4bb
color3                #fab795
color11               #fbc3a7
color4                #45b6f7
color12               #38aef2
color5                #ee64ae
color13               #f075b7
color6                #59e3e3
color14               #6be6e6
color7                #e6e8ee
color15               #ebedf2
selection_foreground #1b1d22

font_family             family="JetBrainsMono Nerd Font"
bold_font               auto
italic_font             auto
bold_italic_font        auto
symbol_map U+E000-U+F1AF0 JetBrainsMonoNL Nerd Font
font_size 14
hide_window_decorations yes

window_padding_width 8
hide_window_decorations yes
